<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet"
          href="css/styles.css"/>
    <link rel="icon"
          href="images/favicon.png"/>
    <title>Pexeso</title>
</head>
<body>

    <h1>Pexeso</h1>

    <div class="zprava">
        <div id="konec-hry" class="neviditelne">
            <h2>Gratulujeme!</h2>

            <a href=".">Začít novou hru</a>
        </div>
        <div id="hra-nenalezena" class="neviditelne">
            <h2>Hra nebyla nalezena</h2>

            <a href=".">Začít novou hru</a>
        </div>
        <div id="obecna-chyba" class="neviditelne">
            <h2>Nastala chyba: <span id="text-hlasky">Neznámá</span></h2>
        </div>
    </div>

    <div class="pexeso">

        <img id="karticka_0"  class="karta bez-karty" src="images/empty.png"/>
        <img id="karticka_1"  class="karta bez-karty" src="images/empty.png"/>
        <img id="karticka_2"  class="karta bez-karty" src="images/empty.png"/>
        <img id="karticka_3"  class="karta bez-karty" src="images/empty.png"/>

        <img id="karticka_4"  class="karta bez-karty" src="images/empty.png"/>
        <img id="karticka_5"  class="karta bez-karty" src="images/empty.png"/>
        <img id="karticka_6"  class="karta bez-karty" src="images/empty.png"/>
        <img id="karticka_7"  class="karta bez-karty" src="images/empty.png"/>

        <img id="karticka_8"  class="karta bez-karty" src="images/empty.png"/>
        <img id="karticka_9"  class="karta bez-karty" src="images/empty.png"/>
        <img id="karticka_10" class="karta bez-karty" src="images/empty.png"/>
        <img id="karticka_11" class="karta bez-karty" src="images/empty.png"/>

        <img id="karticka_12" class="karta bez-karty" src="images/empty.png"/>
        <img id="karticka_13" class="karta bez-karty" src="images/empty.png"/>
        <img id="karticka_14" class="karta bez-karty" src="images/empty.png"/>
        <img id="karticka_15" class="karta bez-karty" src="images/empty.png"/>

    </div>

    <script src="js/app.js"></script>
</body>
</html>
