<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet"
          href="../static/css/styly.css"
          th:href="'css/styly.css'"/>
    <link rel="icon"
          href="../static/images/favicon.png"
          th:href="${'images/favicon.png'}"/>
    <title>Výchozí webová stránka | Java 2</title>
</head>
<body>
    <!--/*@thymesVar id="vyrok" type="java.lang.String"*/-->

    <div class="page">

        <h1>Java 2</h1>

        <span th:text="${vyrok}">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto blanditiis est eum iusto numquam quam qui repudiandae suscipit ullam! Cum, dolores eum exercitationem facere nostrum perferendis veniam voluptates voluptatum?</span>

    </div>
</body>
</html>
