<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styly.css"/>
    <link rel="icon" href="images/favicon.png"/>
    <title>Detail kontaktu | Java 2</title>
</head>
<body>


    <div class="page">
        <h1>Detail kontaktu</h1>

        <form method="post">
            <table>
                <tr>
                    <td><label for="jmeno">Jméno</label></td>
                    <td>
                        <input id="jmeno" name="jmeno" value="Thomas Alva Edison"/>
                    </td>
                </tr>
                <tr>
                    <td><label for="telCislo">Telefon</label></td>
                    <td>
                        <input id="telCislo" name="telefonniCislo" value="+1-123-555-666"/>
                    </td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td>
                        <input id="email" name="email" value="thomas@edison.com"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="index.html" class="button">Zpět</a>
                        <input type="submit" class="button" value="Uložit změny"/>
                    </td>
                </tr>
            </table>
        </form>

    </div>
</body>
</html>
