<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styly.css"/>
    <link rel="icon" href="images/favicon.png"/>
    <title>Seznam kontaktů | Java 2</title>
</head>
<body>


    <div class="page">

        <h1>Seznam kontaktů</h1>

        <table>
            <tr>
                <th>Číslo</th>
                <th>Název</th>
                <th>Autor</th>
                <th>Akce</th>
            </tr>
            <tr>
                <td>200</td>
                <td>Thomas Alva Edison</td>
                <td>+1-123-555-666</td>
                <td>thomas@edison.com</td>
                <td><a href="detail.html" class="button">Edit</a></td>
            </tr>
            <tr>
                <td>201</td>
                <td>Albert Einstein</td>
                <td>+41 953 203 569</td>
                <td>albert.einstein@cern.ch</td>
                <td><a href="detail.html" class="button">Edit</a></td>
            </tr>
            <tr>
                <td>202</td>
                <td>Kamil Ševeček</td>
                <td>+420 604 111 222</td>
                <td>kamil.sevecek@czechitas.cz</td>
                <td><a href="detail.html" class="button">Edit</a></td>
            </tr>
        </table>

    </div>
</body>
</html>
