<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="cs"/>

    <meta name="author" content="Kamil Ševeček"/>

	<link rel="stylesheet" type="text/css" media="screen" href="css/styles-doc.css"/>
	<title>Nápověda k metodám v Javě</title>

	<!-- FONTY -->
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lekton:400' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="header">
			<h1>Nápověda ke třídám a metodám v herním enginu Kočka-myš-sýr</h1>
	</div>
	<div id="content-wrap">
		<div id="content">
			<h2>Vizuální objekty</h2>
				<h3>Tree <span class="normal">strom</span></h3>
					<table>
						<tr><td class="navrTyp">int souradniceX =</td><td class="metoda"><span class="fialova">strom</span>.getX()</td><td class="popisMetody">Zjistí vzdálenost levé hrany obrázku od levé hrany okna.</td></tr>
						<tr><td class="navrTyp">int souradniceY =</td><td class="metoda"><span class="fialova">strom</span>.getY()</td><td class="popisMetody">Zjistí vzdálenost horní hrany obrázku od horní hrany okna.</td></tr>
						<tr><td class="navrTyp">int sirka =</td><td class="metoda"><span class="fialova">strom</span>.getWidth()</td><td class="popisMetody">Zjistí šířku obrázku.</td></tr>
						<tr><td class="navrTyp">int vyska =</td><td class="metoda"><span class="fialova">strom</span>.getHeight()</td><td class="popisMetody">Zjistí výšku obrázku.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">strom</span>.remove()</td><td class="popisMetody">Odebere objekt z plochy.</td></tr>
						<tr><td class="navrTyp">boolean jeOdebrany =</td><td class="metoda"><span class="fialova">strom</span>.isRemoved()</td><td class="popisMetody">Zjistí, zda je objekt již odebrán z plochy. Výchozí hodnota je false, protože po vytvoření je objekt zobrazen.</td></tr>
					</table>
				<h3>Cat <span class="normal">tom</span></h3>
					<table>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">tom</span>.moveForward()</td><td class="popisMetody">Posune postavičku ve směru, kam se kouká o 10 pixelů.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">tom</span>.moveForward(pocetPixelu)</td><td class="popisMetody">Posune postavičku ve směru, kam se kouká o pocetPixelu.</td></tr>
						<tr><td class="navrTyp">boolean muzeJit =</td><td class="metoda"><span class="fialova">tom</span>.isPossibleToMoveForward()</td><td class="popisMetody">Zjistí, zda před sebou postavička nemá překážku a mohla by se tedy pohnout dopředu.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">tom</span>.turnLeft()</td><td class="popisMetody">Otočí postavičku o 90° doleva.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">tom</span>.turnRight()</td><td class="popisMetody">Otočí postavičku o 90° doprava.</td></tr>
						<tr><td class="navrTyp">PlayerOrientation smer =</td><td class="metoda"><span class="fialova">tom</span>.getOrientation()</td><td class="popisMetody">Zjistí natočení postavičky (UP, RIGHT, DOWN, LEFT).</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">tom</span>.setOrientation(PlayerOrientation.KONSTANTA_SMERU)</td><td class="popisMetody">Natočí postavičku daným směrem (KONSTANTA_SMERU může být UP, RIGHT, DOWN, LEFT).</td></tr>
						<tr><td class="navrTyp">Brain mozek =</td><td class="metoda"><span class="fialova">tom</span>.getBrain()</td><td class="popisMetody">Zjistí, jaké má postavička aktuálně nastavené ovládání (objekt typu Brain).</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">tom</span>.setBrain(nejakyMozek)</td><td class="popisMetody">Nastaví postavičce ovladač (mozek) - objekt typu Brain.</td></tr>
						<tr><td class="navrTyp">PlayerType druhHrace =</td><td class="metoda"><span class="fialova">tom</span>.getType()</td><td class="popisMetody">Zjistí typ postavičky. Vždy bude PlayerType.BAD.</td></tr>
						<tr><td class="navrTyp">int souradniceX =</td><td class="metoda"><span class="fialova">tom</span>.getX()</td><td class="popisMetody">Zjistí vzdálenost levé hrany obrázku od levé hrany okna.</td></tr>
						<tr><td class="navrTyp">int souradniceY =</td><td class="metoda"><span class="fialova">tom</span>.getY()</td><td class="popisMetody">Zjistí vzdálenost horní hrany obrázku od horní hrany okna.</td></tr>
						<tr><td class="navrTyp">int sirka =</td><td class="metoda"><span class="fialova">tom</span>.getWidth()</td><td class="popisMetody">Zjistí šířku obrázku.</td></tr>
						<tr><td class="navrTyp">int vyska =</td><td class="metoda"><span class="fialova">tom</span>.getHeight()</td><td class="popisMetody">Zjistí výšku obrázku.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">tom</span>.remove()</td><td class="popisMetody">Odebere objekt z plochy.</td></tr>
						<tr><td class="navrTyp">boolean jeOdebrany =</td><td class="metoda"><span class="fialova">tom</span>.isRemoved()</td><td class="popisMetody">Zjistí, zda je objekt již odebrán z plochy. Výchozí hodnota je false, protože po vytvoření je objekt zobrazen.</td></tr>
					</table>
				<h3>Mouse <span class="normal">jerry</span></h3>
					<table>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">jerry</span>.moveForward()</td><td class="popisMetody">Posune postavičku ve směru, kam se kouká o 10 pixelů.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">jerry</span>.moveForward(pocetPixelu)</td><td class="popisMetody">Posune postavičku ve směru, kam se kouká o pocetPixelu.</td></tr>
						<tr><td class="navrTyp">boolean muzeJit =</td><td class="metoda"><span class="fialova">jerry</span>.isPossiblejerryoveForward()</td><td class="popisMetody">Zjistí, zda před sebou postavička nemá překážku a mohla by se tedy pohnout dopředu.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">jerry</span>.turnLeft()</td><td class="popisMetody">Otočí postavičku o 90° doleva.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">jerry</span>.turnRight()</td><td class="popisMetody">Otočí postavičku o 90° doprava.</td></tr>
						<tr><td class="navrTyp">PlayerOrientation smer =</td><td class="metoda"><span class="fialova">jerry</span>.getOrientation()</td><td class="popisMetody">Zjistí natočení postavičky (UP, RIGHT, DOWN, LEFT).</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">jerry</span>.setOrientation(PlayerOrientation.KONSTANTA_SMERU)</td><td class="popisMetody">Natočí postavičku daným směrem (KONSTANTA_SMERU může být UP, RIGHT, DOWN, LEFT).</td></tr>
						<tr><td class="navrTyp">Brain mozek =</td><td class="metoda"><span class="fialova">jerry</span>.getBrain()</td><td class="popisMetody">Zjistí, jaké má postavička aktuálně nastavené ovládání (objekt typu Brain).</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">jerry</span>.setBrain(nejakyMozek)</td><td class="popisMetody">Nastaví postavičce ovladač (mozek) - objekt typu Brain.</td></tr>
						<tr><td class="navrTyp">PlayerType druhHrace =</td><td class="metoda"><span class="fialova">jerry</span>.getType()</td><td class="popisMetody">Zjistí typ postavičky. Vždy bude PlayerType.GOOD.</td></tr>
						<tr><td class="navrTyp">int souradniceX =</td><td class="metoda"><span class="fialova">jerry</span>.getX()</td><td class="popisMetody">Zjistí vzdálenost levé hrany obrázku od levé hrany okna.</td></tr>
						<tr><td class="navrTyp">int souradniceY =</td><td class="metoda"><span class="fialova">jerry</span>.getY()</td><td class="popisMetody">Zjistí vzdálenost horní hrany obrázku od horní hrany okna.</td></tr>
						<tr><td class="navrTyp">int sirka =</td><td class="metoda"><span class="fialova">jerry</span>.getWidth()</td><td class="popisMetody">Zjistí šířku obrázku.</td></tr>
						<tr><td class="navrTyp">int vyska =</td><td class="metoda"><span class="fialova">jerry</span>.getHeight()</td><td class="popisMetody">Zjistí výšku obrázku.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">jerry</span>.remove()</td><td class="popisMetody">Odebere objekt z plochy.</td></tr>
						<tr><td class="navrTyp">boolean jeOdebrany =</td><td class="metoda"><span class="fialova">jerry</span>.isRemoved()</td><td class="popisMetody">Zjistí, zda je objekt již odebrán z plochy. Výchozí hodnota je false, protože po vytvoření je objekt zobrazen.</td></tr>
					</table>
				<h3>Cheese <span class="normal">syr</span></h3>
					<table>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">syr</span>.moveForward()</td><td class="popisMetody">Posune postavičku ve směru, kam se kouká o 10 pixelů.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">syr</span>.moveForward(pocetPixelu)</td><td class="popisMetody">Posune postavičku ve směru, kam se kouká o pocetPixelu.</td></tr>
						<tr><td class="navrTyp">boolean muzeJit =</td><td class="metoda"><span class="fialova">syr</span>.isPossiblesyroveForward()</td><td class="popisMetody">Zjistí, zda před sebou postavička nemá překážku a mohla by se tedy pohnout dopředu.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">syr</span>.turnLeft()</td><td class="popisMetody">Otočí postavičku o 90° doleva.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">syr</span>.turnRight()</td><td class="popisMetody">Otočí postavičku o 90° doprava.</td></tr>
						<tr><td class="navrTyp">PlayerOrientation smer =</td><td class="metoda"><span class="fialova">syr</span>.getOrientation()</td><td class="popisMetody">Zjistí natočení postavičky (UP, RIGHT, DOWN, LEFT).</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">syr</span>.setOrientation(PlayerOrientation.KONSTANTA_SMERU)</td><td class="popisMetody">Natočí postavičku daným směrem (KONSTANTA_SMERU může být UP, RIGHT, DOWN, LEFT).</td></tr>
						<tr><td class="navrTyp">Brain mozek =</td><td class="metoda"><span class="fialova">syr</span>.getBrain()</td><td class="popisMetody">Zjistí, jaké má postavička aktuálně nastavené ovládání (objekt typu Brain).</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">syr</span>.setBrain(nejakyMozek)</td><td class="popisMetody">Nastaví postavičce ovladač (mozek) - objekt typu Brain.</td></tr>
						<tr><td class="navrTyp">PlayerType druhHrace =</td><td class="metoda"><span class="fialova">syr</span>.getType()</td><td class="popisMetody">Zjistí typ postavičky. Vždy bude PlayerType.FOOD.</td></tr>
						<tr><td class="navrTyp">int souradniceX =</td><td class="metoda"><span class="fialova">syr</span>.getX()</td><td class="popisMetody">Zjistí vzdálenost levé hrany obrázku od levé hrany okna.</td></tr>
						<tr><td class="navrTyp">int souradniceY =</td><td class="metoda"><span class="fialova">syr</span>.getY()</td><td class="popisMetody">Zjistí vzdálenost horní hrany obrázku od horní hrany okna.</td></tr>
						<tr><td class="navrTyp">int sirka =</td><td class="metoda"><span class="fialova">syr</span>.getWidth()</td><td class="popisMetody">Zjistí šířku obrázku.</td></tr>
						<tr><td class="navrTyp">int vyska =</td><td class="metoda"><span class="fialova">syr</span>.getHeight()</td><td class="popisMetody">Zjistí výšku obrázku.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">syr</span>.remove()</td><td class="popisMetody">Odebere objekt z plochy.</td></tr>
						<tr><td class="navrTyp">boolean jeOdebrany =</td><td class="metoda"><span class="fialova">syr</span>.isRemoved()</td><td class="popisMetody">Zjistí, zda je objekt již odebrán z plochy. Výchozí hodnota je false, protože po vytvoření je objekt zobrazen.</td></tr>
					</table>
				<h3>Meat <span class="normal">parek</span></h3>
					<table>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">parek</span>.moveForward()</td><td class="popisMetody">Posune postavičku ve směru, kam se kouká o 10 pixelů.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">parek</span>.moveForward(pocetPixelu)</td><td class="popisMetody">Posune postavičku ve směru, kam se kouká o pocetPixelu.</td></tr>
						<tr><td class="navrTyp">boolean muzeJit =</td><td class="metoda"><span class="fialova">parek</span>.isPossibleparekoveForward()</td><td class="popisMetody">Zjistí, zda před sebou postavička nemá překážku a mohla by se tedy pohnout dopředu.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">parek</span>.turnLeft()</td><td class="popisMetody">Otočí postavičku o 90° doleva.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">parek</span>.turnRight()</td><td class="popisMetody">Otočí postavičku o 90° doprava.</td></tr>
						<tr><td class="navrTyp">PlayerOrientation smer =</td><td class="metoda"><span class="fialova">parek</span>.getOrientation()</td><td class="popisMetody">Zjistí natočení postavičky (UP, RIGHT, DOWN, LEFT).</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">parek</span>.setOrientation(PlayerOrientation.KONSTANTA_SMERU)</td><td class="popisMetody">Natočí postavičku daným směrem (KONSTANTA_SMERU může být UP, RIGHT, DOWN, LEFT).</td></tr>
						<tr><td class="navrTyp">Brain mozek =</td><td class="metoda"><span class="fialova">parek</span>.getBrain()</td><td class="popisMetody">Zjistí, jaké má postavička aktuálně nastavené ovládání (objekt typu Brain).</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">parek</span>.setBrain(nejakyMozek)</td><td class="popisMetody">Nastaví postavičce ovladač (mozek) - objekt typu Brain.</td></tr>
						<tr><td class="navrTyp">PlayerType druhHrace =</td><td class="metoda"><span class="fialova">parek</span>.getType()</td><td class="popisMetody">Zjistí typ postavičky. Vždy bude PlayerType.FOOD.</td></tr>
						<tr><td class="navrTyp">int souradniceX =</td><td class="metoda"><span class="fialova">parek</span>.getX()</td><td class="popisMetody">Zjistí vzdálenost levé hrany obrázku od levé hrany okna.</td></tr>
						<tr><td class="navrTyp">int souradniceY =</td><td class="metoda"><span class="fialova">parek</span>.getY()</td><td class="popisMetody">Zjistí vzdálenost horní hrany obrázku od horní hrany okna.</td></tr>
						<tr><td class="navrTyp">int sirka =</td><td class="metoda"><span class="fialova">parek</span>.getWidth()</td><td class="popisMetody">Zjistí šířku obrázku.</td></tr>
						<tr><td class="navrTyp">int vyska =</td><td class="metoda"><span class="fialova">parek</span>.getHeight()</td><td class="popisMetody">Zjistí výšku obrázku.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">parek</span>.remove()</td><td class="popisMetody">Odebere objekt z plochy.</td></tr>
						<tr><td class="navrTyp">boolean jeOdebrany =</td><td class="metoda"><span class="fialova">parek</span>.isRemoved()</td><td class="popisMetody">Zjistí, zda je objekt již odebrán z plochy. Výchozí hodnota je false, protože po vytvoření je objekt zobrazen.</td></tr>
					</table>
				<h3>GameManager <span class="normal">herniEngine</span></h3>
					<table>
						<tr><td class="navrTyp">int sirka =</td><td class="metoda"><span class="fialova">herniEngine</span>.getWidth()</td><td class="popisMetody">Zjistí šířku celého herního okna.</td></tr>
						<tr><td class="navrTyp">int vyska =</td><td class="metoda"><span class="fialova">herniEngine</span>.getHeight()</td><td class="popisMetody">Zjistí výšku celého herního okna.</td></tr>
						<tr><td class="navrTyp">Dimension rozmery =</td><td class="metoda"><span class="fialova">herniEngine</span>.getSize()</td><td class="popisMetody">Zjistí rozměry celého herního okna. Dimension obsahuje width a height.</td></tr>
					</table>
			<h2>Nevizuální objekty</h2>
				<h3>Random <span class="normal">generatorNahodnychCisel</span></h3>
					<table>
						<tr><td class="navrTyp">int nahodneCislo =</td><td class="metoda"><span class="fialova">generatorNahodnychCisel</span>.nextInt(horniHranice)</td><td class="popisMetody">Jednorázově vygeneruje náhodné číslo v rozsahu 0 až horniHranice-1.</td></tr>
					</table>
				<h3>Brain <span class="normal">abstraktniMozek</span></h3>
					<table>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">abstraktniMozek</span>.controlPlayer(postavicka)</td><td class="popisMetody">Je nutné naprogramovat jeden krok postavičky (Cat, Mouse, Cheese, Meat).</td></tr>
					</table>
				<h3>KeyboardBrain <span class="normal">mozekPodleKlavesnice</span></h3>
					<table>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">mozekPodleKlavesnice</span>.controlPlayer(postavicka)</td><td class="popisMetody">Provede krok postavičky podle kláves (šipek ve výchozím nastavení).</td></tr>
					</table>
				<h3>String <span class="normal">retezec</span></h3>
					<table>
						<tr><td class="navrTyp">int delka =</td><td class="metoda"><span class="fialova">retezec</span>.lenght()</td><td class="popisMetody">Zjišťuje délku Stringu.</td></tr>
						<tr><td class="navrTyp">char znak =</td><td class="metoda"><span class="fialova">retezec</span>.charAt()</td><td class="popisMetody"> </td></tr>
					</table>
				<h3>Color <span class="normal">barva</span></h3>
					<table>
						<tr><td class="navrTyp">int cislo =</td><td class="metoda"><span class="fialova">barva</span>.getRed()</td><td class="popisMetody">Zjistí barevnou složku - červenou. Jde o číslo 0 až 255.</td></tr>
						<tr><td class="navrTyp">int cislo =</td><td class="metoda"><span class="fialova">barva</span>.getGreen()</td><td class="popisMetody">Zjistí barevnou složku - zelenou. Jde o číslo 0 až 255.</td></tr>
						<tr><td class="navrTyp">int cislo =</td><td class="metoda"><span class="fialova">barva</span>.getBlue()</td><td class="popisMetody">Zjistí barevnou složku - modrou. Jde o číslo 0 až 255.</td></tr>
					</table>
			<h2>Výčtové typy (konstanty)</h2>
				<h3>PlayerOrientation <span class="normal"></span></h3>
					<table>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">PlayerOrientation</span>.UP</td><td class="popisMetody">Směr nahoru neboli na sever.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">PlayerOrientation</span>.RIGHT</td><td class="popisMetody">Směr doprava neboli na východ.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">PlayerOrientation</span>.DOWN</td><td class="popisMetody">Směr dolu neboli na jih.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">PlayerOrientation</span>.LEFT</td><td class="popisMetody">Směr doleva neboli na západ.</td></tr>
					</table>
				<h3>PlayerType <span class="normal"></span></h3>
					<table>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">PlayerType</span>.BAD</td><td class="popisMetody">Postavička je kočka (nahání).</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">PlayerType</span>.GOOD</td><td class="popisMetody">Postavička je myš (je naháněná).</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">PlayerType</span>.FOOD</td><td class="popisMetody">Postavička je sýr nebo párek (má být snězena myší).</td></tr>
					</table>
				<h3>KeyCode <span class="normal"></span></h3>
					<table>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">KeyCode</span>.VK_W</td><td class="popisMetody">Kód klávesy W.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">KeyCode</span>.VK_A</td><td class="popisMetody">Kód klávesy A.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">KeyCode</span>.VK_S</td><td class="popisMetody">Kód klávesy S.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">KeyCode</span>.VK_D</td><td class="popisMetody">Kód klávesy D.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">KeyCode</span>.VK_ENTER</td><td class="popisMetody">Kód klávesy enter.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">KeyCode</span>.VK_SPACE</td><td class="popisMetody">Kód klávesy mezerník.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">KeyCode</span>.VK_UP</td><td class="popisMetody">Kód klávesy šipka nahoru.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">KeyCode</span>.VK_RIGHT</td><td class="popisMetody">Kód klávesy šipka doprava.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">KeyCode</span>.VK_DOWN</td><td class="popisMetody">Kód klávesy šipka dolů.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">KeyCode</span>.VK_LEFT</td><td class="popisMetody">Kód klávesy šipka doleva.</td></tr>
						<tr><td class="navrTyp"></td><td class="metoda"><span class="fialova">KeyCode</span>.VK_<i>jakékoliv_písmeno</i></td><td class="popisMetody">Kód každé klávesy.</td></tr>
					</table>
		</div>
	</div>
	<div id="footer-wrap">
		<div id="footer">
			<p>2020, autor: Kamil Ševeček</p>
		</div>
	</div>	
</body>
</html>
