<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.czechitas.java1</groupId>
    <artifactId>Farmarka1.0</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Farmarka1.0</name>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>com.miglayout</groupId>
	    <artifactId>miglayout-swing</artifactId>
	    <version>5.0</version>
	</dependency>
	<dependency>
	    <groupId>net.sevecek</groupId>
	    <artifactId>sevecek-net-utils</artifactId>
	    <version>0.9.1</version>
	</dependency>
    </dependencies>

    <build>
	<finalName>Farmarka1.0</finalName>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.6.1</version>
		<configuration>
		    <source>11</source>
		    <target>11</target>
		</configuration>
	    </plugin>
	</plugins>
    </build>

</project>