<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../static/css/styly.css"
          th:href="${'css/styly.css'}"/>
    <link rel="icon" href="../static/images/favicon.png"
          th:href="${'images/favicon.png'}"/>
    <title>Detail kontaktu | Java 2</title>
</head>
<body>
    <!--/*@thymesVar id="kontakt" type="cz.czechitas.webapp.DetailForm"*/-->

    <div class="page">
        <h1>Detail kontaktu</h1>

        <form method="post">
            <table>
                <tr>
                    <td>Jméno</td>
                    <td>
                        <input name="jmeno" value="Krteček"
                               th:value="${kontakt.jmeno}"/>
                    </td>
                </tr>
                <tr>
                    <td>Telefon</td>
                    <td>
                        <input name="telefonniCislo" value="+420603117788"
                               th:value="${kontakt.telefonniCislo}"/>
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>
                        <input name="email" value="krtecek@hromadka.cz"
                               th:value="${kontakt.email}"/>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Uložit změny"/>
                    </td>
                </tr>
            </table>
        </form>

        <a href="seznam.html">Zpět</a>

    </div>
</body>
</html>
