<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
<head>
    <title>VideoBoss</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

    <h1>VideoBoss</h1>

    <h2>
        Welcome to VideoBoss
    </h2>

    <h3>
        Admin portal to manage customers is <a href="main.html">here</a>
    </h3>

    <h3>
        Direct REST service is <a href="services/customers/all">here</a>
    </h3>

</body>
</html>
