<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet"
          href="css/styles.css"/>
    <link rel="icon"
          href="images/favicon.png"/>
    <title>Pexeso</title>
</head>
<body>

    <h1>Pexeso</h1>

    <div class="zprava">
        <a href="index.html">Rozdat znovu</a>
    </div>

    <div class="pexeso">

        <img class="karta" src="images/karta0.jpg" alt="Obrázek karty"/>
        <img class="karta" src="images/karta0.jpg" alt="Obrázek karty"/>
        <img class="karta" src="images/karta1.jpg" alt="Obrázek karty"/>
        <img class="karta" src="images/karta1.jpg" alt="Obrázek karty"/>

        <img class="karta" src="images/karta2.jpg" alt="Obrázek karty"/>
        <img class="karta" src="images/karta2.jpg" alt="Obrázek karty"/>
        <img class="karta" src="images/karta3.jpg" alt="Obrázek karty"/>
        <img class="karta" src="images/karta3.jpg" alt="Obrázek karty"/>

        <img class="karta" src="images/karta4.jpg" alt="Obrázek karty"/>
        <img class="karta" src="images/karta4.jpg" alt="Obrázek karty"/>
        <img class="karta" src="images/karta5.jpg" alt="Obrázek karty"/>
        <img class="karta" src="images/karta5.jpg" alt="Obrázek karty"/>

        <img class="karta" src="images/karta6.jpg" alt="Obrázek karty"/>
        <img class="karta" src="images/karta6.jpg" alt="Obrázek karty"/>
        <img class="karta" src="images/karta7.jpg" alt="Obrázek karty"/>
        <img class="karta" src="images/karta7.jpg" alt="Obrázek karty"/>

    </div>

</body>
</html>