<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styly.css"/>
    <link rel="icon" href="images/favicon.png"/>
    <title>Převod mil na km</title>
</head>
<body>
    <div class="page">

        <h1>Převod vzdálenosti z mílí na kilometry</h1>

        <form id="formPrevod">
            <table>
                <tr>
                    <td>
                        <label for="editMile">Vzdálenost v mílích:</label>
                    </td>
                    <td>
                        <input id="editMile" value="10"/>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Provést převod"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="editKilometry">Kilometry:</label>
                    </td>
                    <td>
                        <input id="editKilometry" readonly="readonly"/>
                    </td>
                </tr>
            </table>
        </form>

    </div>

    <script src="js/app.js"></script>
</body>
</html>
