<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../static/css/styly.css"
          th:href="${'css/styly.css'}"/>
    <link rel="icon" href="../static/images/favicon.png"
          th:href="${'images/favicon.png'}"/>
    <title>Husy a králíci</title>
</head>
<body>
    <div class="page">

        <h1>Husy a králíci</h1>

        <p>Na farmě je tedy
            <span th:text="${pocetHlav}">99</span> hlav a
            <span th:text="${pocetNohou}">198</span> nohou.
        </p>

    </div>
</body>
</html>
