<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../static/css/styly.css"
          th:href="${'css/styly.css'}"/>
    <link rel="icon" href="../static/images/favicon.png"
          th:href="${'images/favicon.png'}"/>
    <title>Výsledek</title>
</head>
<body>
    <!--/*@thymesVar id="celeJmeno" type="java.lang.String"*/-->

    <div class="page">

        <h1>Děkujeme za zadané údaje.</h1>
    
        <p>Zadali jste:
            <span th:text="${celeJmeno}">Jack Sparrow</span>
        </p>

        <p>
            <a href=".">Zpět</a>
        </p>
    </div>
</body>
</html>
