<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../static/css/styly.css"
          th:href="${'css/styly.css'}"/>
    <link rel="icon" href="../static/images/favicon.png"
          th:href="${'images/favicon.png'}"/>
    <title>Výchozí webová stránka | Java 2</title>
</head>
<body>
    <div class="page">

        <h1>Java 2</h1>

        <form method="post">
            <table>
                <tr>
                    <td>Číslo 1:</td>
                    <td><input name="cislo1"></td>
                </tr>
                <tr>
                    <td>Číslo 2:</td>
                    <td><input name="cislo2"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Sečíst"></td>
                </tr>
            </table>
        </form>

    </div>
</body>
</html>
