<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../static/css/styly.css"
          th:href="${'css/styly.css'}"/>
    <link rel="icon" href="../static/images/favicon.png"
          th:href="${'images/favicon.png'}"/>
    <title>Výchozí webová stránka | Java 2</title>
</head>
<body>
    <!--/*@thymesVar id="cisloA" type="java.lang.Integer"*/-->
    <!--/*@thymesVar id="cisloB" type="java.lang.Integer"*/-->
    <!--/*@thymesVar id="celkovySoucet" type="java.lang.Integer"*/-->

    <div class="page">

        <h1>Výsledky</h1>

        <span th:text="${cisloA}"></span>
        +
        <span th:text="${cisloB}"></span>
        =
        <span th:text="${celkovySoucet}"></span>

    </div>
</body>
</html>
