@import "general.css";

form {
    text-align: right;
}

form input[type="text"] {
    background-color: #F5BC4D;
    border-top-color: #9F6100;
    border-left-color: #9F6100;
    border-bottom-color: #F4EAB2;
    border-right-color: #F4EAB2;
}

form input[type="submit"] {
    background-color: #F47E00;
    border-top-color: #FDCE97;
    border-left-color: #FDCE97;
    border-bottom-color: #9F6100;
    border-right-color: #9F6100;
}

table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

th {
    text-align: left;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    background-color: #FF780B;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 20%;
}

td {
    text-align: left;
    padding-top: 7px;
    padding-bottom: 7px;
    border-collapse: separate;
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}


.actionButtonLink {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    background-color: #F47E00;

    padding: 2px 6px 2px 6px;
    border-top: 1px solid #FFFFFF;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #FFFFFF;
}

.actionButtonForm {
    display: inline;
}

.actionButtonForm input[type=submit] {
    font-size: 1.2em;
    color: black;
    background-color: #F47E00;

    padding: 2px 6px 2px 6px;
    border-top: 1px solid #FFFFFF;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #FFFFFF;
}

#message-bubble {
    color: white;
    text-align: center;
    padding: 10px;
    background-color: green;
}

#error-bubble {
    color: white;
    text-align: center;
    padding: 10px;
    background-color: red;
}

