<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../static/css/styly.css"
          th:href="${'css/styly.css'}"/>
    <link rel="icon" href="../static/images/favicon.png"
          th:href="${'images/favicon.png'}"/>
    <title>Výchozí webová stránka | Java 2</title>
</head>
<body>
    <!--/*@thymesVar id="jedenClanek" type="cz.czechitas.webapp.Clanek"*/-->

    <div class="page">

        <h1>Daily Planet</h1>

        <ul>
            <li th:text="${jedenClanek.id}"></li>
            <li th:text="${jedenClanek.nazev}"></li>
            <li th:text="${jedenClanek.autor}"></li>
        </ul>

    </div>
</body>
</html>
