<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../static/css/styly.css"
          th:href="${'css/styly.css'}"/>
    <link rel="icon" href="../static/images/favicon.png"
          th:href="${'images/favicon.png'}"/>
    <title>Výchozí webová stránka | Java 2</title>
</head>
<body>
    <!--/*@thymesVar id="seznamClanku" type="java.util.List<cz.czechitas.webapp.Clanek>"*/-->

    <div class="page">

        <h1>Daily Planet</h1>

        <table>
            <tr>
                <th>Číslo</th>
                <th>Název</th>
                <th>Autor</th>
                <th>Akce</th>
            </tr>
            <tr th:each="jedenClanek : ${seznamClanku}">
                <td th:text="${jedenClanek.id}">Číslo</td>
                <td th:text="${jedenClanek.nazev}">Nazev</td>
                <td th:text="${jedenClanek.autor}">Autor</td>
                <td><a href="1000.html" th:href="${jedenClanek.id}+'.html'">Edit</a></td>
            </tr>
        </table>

    </div>
</body>
</html>
