* {
    box-sizing: border-box;
}

body {
    color: hsl(251, 32%, 34%);
    font-family: 'Montserrat', sans-serif;
}

h1 {
    color: #ad6bff;
    text-align: center;
}

h1 > a {
    color: inherit;
    text-decoration: none;
}

.navigace {
    background: rgba(173, 107, 255, 0.8);
}

.navigace li {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: white;
    font-weight: bold;
}

.navigace li:hover {
    background: rgba(0, 0, 0, 0.5);
}

.seznam {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.obrazek {
    position: relative;
    /*tento parametr meni velikost obrazku a tim i cele polozky*/
    height: 400px;
}

.obrazek img {
    height: 100%;
    margin-top: 1rem;
}

.obrazek .cover {
    position: absolute;
    top:0;
    right:0;
}

.polozka h3,p {
    margin: 0;
}

.tlacitko {
    display: block;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    background: rgba(173, 107, 255, 0.8);
    border: 3px solid #ad6bff;
    border-radius: 5px;
}

.tlacitko:hover {
    color: white;
    background: rgba(115, 84, 176, 0.8);
    border: 3px solid #8a52ca;
}

/*-----------------------------------new---------------*/

.obleceni {
    display: flex;
    flex-wrap: wrap;
}

.obleceni label {
    position: relative;
    margin: 1rem;
    border: 3px solid #8a52ca;
}

.obleceni input {
    position: absolute;
    top: 5px;
    left: 5px;
}

.tricko {
    height: 200px;
}

.tricko img {
    position: relative;
    top: -30px;
    height: 200%;
}

.kalhoty {
    height: 300px;
}

.kalhoty img {
    position: relative;
    top: -150px;
    height: 150%;
}

#obleceni_odeslat {
    display: block;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: #453b72;
    background: rgba(173, 107, 255, 0.8);
    border: 3px solid #ad6bff;
    border-radius: 5px;
}

#obleceni_odeslat:hover {
    color: white;
    background: rgba(115, 84, 176, 0.8);
    border: 3px solid #8a52ca;
}

