<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet"
          href="../static/css/styly.css"
          th:href="${'css/styly.css'}"/>
    <link rel="icon" href="../static/images/favicon.png"
          th:href="${'images/favicon.png'}"/>
    <title>Oblíbené jídlo</title>
</head>
<body>
    <!--/*@thymesVar id="seznamOvoce"
          type="java.util.List<java.lang.String>"*/-->

    <div class="page">

        <h1>Jídlo, které mám rád</h1>

        <ul>
            <li th:each="jednoOvoce : ${seznamOvoce}"
                th:text="${jednoOvoce}">Cuketa</li>
        </ul>

        <table>
            <tr th:each="jednoOvoce : ${seznamOvoce}">
                <td th:text="${jednoOvoce}">Brukev</td>
            </tr>
        </table>

    </div>
</body>
</html>
