<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../static/css/styly.css"
          th:href="${'css/styly.css'}"/>
    <link rel="icon" href="../static/images/favicon.png"
          th:href="${'images/favicon.png'}"/>
    <title>Bezdomovci</title>
</head>
<body>

    <h1>Bezdomovci</h1>

    <div th:each="obrazek : ${obliceje}" class="item">
        <img th:src="'images/obliceje/' + ${obrazek}" src="../static/images/obliceje/man1.jpg" alt="Oblicej">
    </div>
    <div th:remove="all" class="item">
        <img src="../static/images/obliceje/man2.jpg" alt="Oblicej">
    </div>
    <div th:remove="all" class="item">
        <img src="../static/images/obliceje/man3.jpg" alt="Oblicej">
    </div>


</body>
</html>
