<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styly.css"/>
    <link rel="icon" href="images/favicon.png"/>
    <title>Detail kontaktu | Java 2</title>
</head>
<body>

    <div class="page">
        <h1>Detail kontaktu</h1>

        <form method="post">
            <table>
                <tr>
                    <td><label for="jmeno">Jméno</label></td>
                    <td>
                        <span id="jmeno">Johann Gregor Mendel</span>
                    </td>
                </tr>
                <tr>
                    <td><label for="telCislo">Telefon</label></td>
                    <td>
                        <span id="telCislo">+420 544213255</span>
                    </td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td>
                        <span id="email">johann@dieceze-brno.cz</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="index.html" class="button">Zpět</a>
                    </td>
                </tr>
            </table>
        </form>

    </div>
</body>
</html>
